1 Cliente:
-----------------RPC-----------------
média = 0.4716491662
desvio Padrão = 0.14807951089687907
-----------------MOM-----------------
média = 1.6397121533999999
desvio Padrão = 0.3198787328143172
-------NULL HYPOTHESIS TESTING-------
p = 0.0
Reject NULL hypothesis - Significant differences exist between groups.
-------------------------------------


2 Cliente:
-----------------RPC-----------------
média = 0.492231707
desvio Padrão = 0.11660563010701162
-----------------MOM-----------------
média = 1.8023001620999999
desvio Padrão = 0.3380436103255946
-------NULL HYPOTHESIS TESTING-------
p = 0.0
Reject NULL hypothesis - Significant differences exist between groups.
-------------------------------------


3 Cliente:
-----------------RPC-----------------
média = 0.4833043908
desvio Padrão = 0.1481948999120863
-----------------MOM-----------------
média = 2.0153024852000003
desvio Padrão = 0.4483412314660529
-------NULL HYPOTHESIS TESTING-------
p = 0.0
Reject NULL hypothesis - Significant differences exist between groups.
-------------------------------------


4 Cliente:
-----------------RPC-----------------
média = 0.5065619108000001
desvio Padrão = 0.1589612757147505
-----------------MOM-----------------
média = 2.1351076602
desvio Padrão = 0.6322517029359711
-------NULL HYPOTHESIS TESTING-------
p = 0.0
Reject NULL hypothesis - Significant differences exist between groups.
-------------------------------------


5 Cliente:
-----------------RPC-----------------
média = 0.47728402049999996
desvio Padrão = 0.19809393650603374
-----------------MOM-----------------
média = 2.1110606794
desvio Padrão = 0.9906152206827238
-------NULL HYPOTHESIS TESTING-------
p = 0.0
Reject NULL hypothesis - Significant differences exist between groups.
-------------------------------------
